# UsefulBuildersWand

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  builder.xml  pom.tmp  pom.xml  settings.xml
src/main/java/net/teamfruit/ubw/: CommandListener.java  I18n.java  IOUtils.java  ItemStackHolder.java  Log.java  NativeMinecraft.java  NativeMinecraft_v1_10_R1.java  NativeMinecraft_v1_11_R1.java  NativeMinecraft_v1_12_R1.java  NativeMinecraft_v1_15_R1.java  NativeMinecraft_v1_7_R4.java  NativeMinecraft_v1_8_R3.java  PlayerUUID.java  RayTraceResult.java  ReflectionUtil.java  UBWPlugin.java  UsefulBuildersWand.java  WandData.java  WandItemStage.java  WandListener.java  WandSession.java  WandSessionManager.java  WorldGuardHandler.java
src/main/java/net/teamfruit/ubw/api/: UsefulBuildersWand.java  UsefulBuildersWandAPI.java  WandEditor.java  WandItemAPI.java  WandItemEditor.java  WandItemProperty.java  WandItemReadOnlyProperty.java  WandProperty.java
src/main/java/net/teamfruit/ubw/api/impl/: UBWBridgeImpl.java  WandEditorImpl.java  WandItemAPIImpl.java  WandItemEditorImpl.java
src/main/java/net/teamfruit/ubw/command/: CommandListener.java  FeatureCommand.java  FeatureCommandRegistry.java
src/main/java/net/teamfruit/ubw/lib/de/tr7zw/itemnbtapi/: GsonWrapper.java  ItemNBTAPI.java  MethodNames.java  MetricsLite.java  MinecraftVersion.java  NBTCompound.java  NBTEntity.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java
src/main/java/net/teamfruit/ubw/meta/: Evals.java  Features.java  IWandMeta.java  IWandWritableMeta.java  WandCompoundMeta.java  WandConfigMeta.java  WandFeature.java  WandFeatureRegistry.java  WandItem.java  WandItemMeta.java  WandItemMetaType.java  WandMapMeta.java  WandMetaUtils.java  WandTextUtils.java
src/main/java/net/teamfruit/ubw/meta/lore/: ItemLore.java  NestedStringUtils.java
src/main/java/net/teamfruit/usefulbuilderswand/: CommandListener.java  I18n.java  ItemLore.java  ItemLoreMeta.java  ItemStackHolder.java  Log.java  NativeMinecraft.java  NativeMinecraft_v1_10_R1.java  NativeMinecraft_v1_11_R1.java  NativeMinecraft_v1_12_R1.java  NativeMinecraft_v1_8_R3.java  NestedStringUtils.java  PlayerUUID.java  RayTraceResult.java  ReflectionUtil.java  UsefulBuildersWand.java  UsefulBuildersWandAPI.java  WandData.java  WandListener.java  WorldGuardHandler.java
src/main/java/net/teamfruit/usefulbuilderswand/lib/de/tr7zw/itemnbtapi/: GsonWrapper.java  ItemNBTAPI.java  MethodNames.java  MetricsLite.java  MinecraftVersion.java  NBTCompound.java  NBTEntity.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java
src/main/java/net/teamfruit/usefulbuilderswand/meta/: ConfigWandMeta.java  Evals.java  Features.java  IWandMeta.java  IWandWritableMeta.java  ItemLore.java  NestedStringUtils.java  WandCompoundMeta.java  WandConfigMeta.java  WandItem.java  WandItemMeta.java  WandItemMetaData.java  WandItemMetaType.java  WandMapMeta.java  WandMetaUtils.java  WandTextUtils.java
src/main/java/net/teamfruit/usefulbuilderswand/meta/lore/: ItemLore.java  NestedStringUtils.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang
src/test/java/net/teamfruit/usefulbuilderswand/: AngelBlock.java  ItemLoreDataTest.java  ItemLoreTest.java  NestedStringUtilsTest.java  WandDataTest.java
